// Classy navigation.
//
// Base classes does not do any assumptions about how it's looks like. It's
// only provides an implementation of common recipes for different layouts.
//
// .nav_vertical - Stacks the nav items into vertical mode.
// .nav_fit - Occupy the all available width of its parent.
//
// Styleguide 3.1.

@classy-nav-namespace: ~"@{classy-namespace}nav";

// 1. Show in one line.
// 2. No list decorations.
// 3. No margins.
// 4. Disable pointer events for active items.
.@{classy-nav-namespace} {
    line-height: @classy-line-height;
    list-style: none;   // 2
    margin: 0;          // 3
    .clearfix();

    &__item {
        &,
        &__link {
            cursor: pointer;
            display: inline-block; // 1

            &_active { // 4
                cursor: not-allowed;
                pointer-events: none;
            }
        }
    }
}

.@{classy-nav-namespace}_vertical {
    &__item { display: list-item; }
    &__link { display: block; }
}

.@{classy-nav-namespace}_fit {
    display: table;
    width: 100%;

    &__item { display: table-cell; }
    &__link { display: block; }
}
